@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: #333333;
}
.container{
    max-width: 1440px;
    margin: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 100px 35px 56px;
    box-sizing: border-box;
}
.header-nav{
    padding-left: 107px;
    display: flex;
    justify-content: space-between;
    gap: 75px;
}
.header-link{
    text-decoration: none;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
.header-info{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    color: #000000;
}
.info-profile{
    text-decoration: none;
}
.header-btn{
    display: none;
}
.info-input{
    display: none;
}
.search-btn{
    background: none;
    border: none;
}
.main{
    position: relative;
    width: 100%;
}
.main-text{
    width: fit-content;
    top:148px;
    right: 58px;
    position: absolute;
    background-color: #FFF3E3;
    padding: 62px 77px 37px 39px;
}
.main-label{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0;
}
.main-title{
    font-size: 52px;
    font-weight: 700;
    line-height: 65px;
    color: #B88E2F;
    margin: 0;
}
.main-desc{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 51px;
}
.main-btn{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    background-color: #B88E2F;
    border: none;
    color: #FFFFFF;
    padding: 25px 72px;
    cursor: pointer;
}
.container-range{
    margin: auto;
    max-width: 1236px;
}
.range{
    margin: auto;
    max-width:1183px;
}
.range-title{
    margin-right: 57px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}
.range-desc{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 46px 15px;
    color: #666666;
}
.range-card{
    display: grid;
    gap: 20px;
    place-items: center;
    grid-template: 90% 10% / repeat(3,1fr);
    margin:auto;

}
.dining-img{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.living-img{
    grid-column: 2 / 3;
    grid-row: 1/ 2;
}
.bedroom-img{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.dining-desc{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.living-desc{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.bedroom-desc{
    grid-column: 3 / 4;
    grid-row: 2 /3;
}
.range-text{
    font-size: 24px;
    font-weight: 600;
    line-height: 10px;
}
.products-card-title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 57px;
}
.products-card{
    display: grid;
    gap: 32px;
    grid-template: 50% 50% / repeat(4,1fr) ;
    margin-bottom: 65px;
}
.card-item{
    background-color: #F4F5F7;
    position: relative;
}
.card-text{
    padding: 5px 20px 14px 16px;
}
.card-title{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}
.card-desc{
    font-size: 16px;
    font-weight: 500;
    color: #898989;
    margin-bottom: 7px;
    margin-top: 4px;
}
.card-price{
    font-size: 20px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 0;
}
span{
    font-size: 16px;
    font-weight: 400;
    color: #B0B0B0;
}
.card-item .card-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease
}
.card-item:hover{
    transform: scale(1.05)
}
.card-item:hover .card-hover {
    opacity: 1;
}

.hover-btn{
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    color: #B88E2F;
    padding: 12px 52px;
    cursor: pointer;
}
.hover-links{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 24px;
}
.link{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    position: relative;
    padding-left: 16px;
    cursor: pointer;
}
.link-share::before{
    position: absolute;
    background-image: url(../img/gridicons_share.svg);
    content: '';
    background-size: cover;
    display: block;
    width: 16px;
    height: 16px;
    left: 0;
}
.link-compare::before{
    position: absolute;
    background-image: url(../img/compare.svg);
    content: '';
    background-size: cover;
    display: block;
    width: 16px;
    height: 16px;
    left: 0;
}
.link-like::before{
    color: #FFFFFF;
    position: absolute;
    background-image: url(../img/Heart.svg);
    content: '';
    background-size: cover;
    display: block;
    width: 16px;
    height: 16px;
    left: 0;
}
.products-card-btn{
    display: block;
    padding: 12px 74px;
    border: 1px solid #B88E2F;
    color: #B88E2F;
    font-size: 16px;
    font-weight: 600;
    margin: 0 auto;
    background: none;
}
.carousel-container {
    margin: 69px auto;
    padding: 50px 0;
    background-color: #FCF8F3;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.slide-content{
    display: inline-block;
    padding: 0px 23px 39px 103px;
    background:none;
    color: #3A3A3A;
    text-decoration: none;
}
.swiper {
    width: 97%;
    overflow: inherit;
}
.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    
}
.swiper-slide img {
    display: block;
    width: 100%;
}    
.swiper-container{
    width: 60%;

}
.slide-content h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 120%;
}

.slide-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.slide-content a {
    display: inline-block;
    padding: 13px 40px;
    background-color: #B88E2F;
    color: #fff;
    text-decoration: none;
}

.swiper-slide img {
    max-width: 100%;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}

.swiper-pagination-bullet {
    background: #000;
}
.swiper-button-disabled{
    display: none;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: inherit;
    color: #B88E2F;
}
.swiper-pagination-bullet-active{
    background: #B88E2F;
}
.desc-title{
    font-size: 20px;
    font-weight: 600;
    color: #616161;
    text-align: center;
    margin-bottom: 0;
    margin-top: 63px;
    margin-right: 98px;
    
}
.grid-title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-right: 129px;
    margin-top: 0px;
    margin-bottom: -42px;

}
.outer-container {
    width: 1440px;
    overflow: hidden;
    margin: 50px auto;

}
.grid-container {
    margin:auto;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: 50% 50% ;
    grid-gap: 10px; 
    width: 1799px; 
    transform: translateX(-50%);
    left: 50%;
    position: relative
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.item1{
    grid-row: 1;
    grid-column: 1 / 4;
    align-self: end;
}
.item2{
    grid-row: 1;
    grid-column: 4 / 8;
    align-self: end; 
}
.item3{
    grid-row: 1 / 3 ;
    grid-column: 8 / 11 ;
    align-self: center;
}
.item4{
    grid-row: 1 ;
    grid-column: 11 / 14;
    align-self: end;
}
.item5{
    grid-row: 1 / 2;
    grid-column: 14 / 18;
    align-self: end;
}
.item6{
    grid-row:2 ;
    grid-column: 1 / 5;
    align-self: start;
}
.item7{
    grid-row: 2;
    grid-column:5 / 8 ;
    align-self: start;
}
.item8{
    grid-row: 2;
    grid-column: 11 / 13;
    align-self: start;
}
.item9{
    grid-row: 2;
    grid-column:13 / 16 ;
    align-self: start;
}
.container-footer{
    max-width: 1799px;
    margin: auto;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 207px;
    border-top: 0.1px solid rgba(240, 240, 240, 0.911);
    padding-top: 20px;
}
.footer-logo{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}
.footer-links{
    gap: 28px;
}
.footer-link{
    display: flex;
    flex-direction: column;
    margin-bottom: 46px;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}
.footer-desc{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}
.desc{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 500; 
    margin-bottom: 55px;
}

.input{
    border: none;
    padding: 3px 0; 
    font-size: 14px;
    border-bottom: 1px solid #000000;
    padding-right: 30px;
}
input ::placeholder{
    font-size: 14px;
    color: #9F9F9F;
    font-weight: 400;
}
.footer-btn{
    color: #000;
    background: none;
    border: none;
    padding: 3px 0;
    border-bottom: 1px solid #000000;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;

}
.footer-bottom{
    padding-left: 100px;
    border-top: 1px solid rgba(240, 240, 240, 0.911);
    padding-top: 35px;
}
@media(max-width: 1380px){
    .container, .header, .container-range {
        max-width: 100%;
        padding: 15px;
    }
    .outer-container{
        width: 100%;
    }
    .grid-container{
        width: 146%
    }
    .header-nav{
        gap: 32px;
    }
    .header-info{
        gap: 20px;
    }
    .main{
        position: inherit;
        background-image: url(../img/background-image.png);
        background-size: cover;
        background-position-x: -220px;
        background-position-y: 0px;
    }
    .main img{
        display: none;
    }
    .main-text{
        position: inherit;
        margin: auto;
        background: none;
        backdrop-filter: blur(7px);
    }
    .range-img{
        width: 100%;
    }
    .card-img{
        width: 100%;
    }
    .footer{
        padding-left: 50px;
        padding-right: 59px;
    }
}
@media(max-width: 1060px){

    .header-info{
        display: none;
    }
    .header-btn{
        display: block;
        background: transparent;
        height: 44px;
        width: 44px;
        background-image: url(../img/menu-nav.svg);
        border: none;
        background-size: cover;
        cursor: pointer;
    }
    .main img{
        opacity: 50%;
        filter: blur(3px);
    }
    .main-text{
        background:none;
        color: #000;
    }
    .hover-links{
        gap: 10px;
    }
    .link{
        font-size: 11px;
    }
    .hover-btn{
        padding: 7px 27px;
    }
    .outer-container{
        width: 100%;
    }
    .grid-container{
        width: 100%;
    }
    .input{
        margin-bottom: 15px;
        display: block;
    }
    .footer-btn{
        border: 1px solid #000000;
    }
}
@media(max-width:963px){
    .header img{
        width: 84%;
    }
    .header-nav{
        display: none;
    }
    .main-text{
        top: 39px;
        right: 221px;
    }
    .main-title {
        font-size: 33px;
        line-height: inherit;
    }
    .main-desc{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .main-btn{
        padding: 16px 57px;
    }
    .products-card-title {
        font-size: 32px;
    }    
    .range-title{
        margin-right: 0;
        font-size: 29px;
    }
    .range-desc{
        font-size: 16px;
    }
    .products-card{
        display: flex;
        overflow: scroll;
        scrollbar-width: none;
    }
    .card-text{
        white-space: nowrap;
        padding: 3px 136px 14px 5px;
    }
    .card-price {
        white-space: nowrap;
    }   
    .card-item {
        width: 249px;
    } 
    .link {
        font-size: 17px;
    }
    .slide-content {
        padding: 0 23px 17px 15px;
    }
    .slide-content h2{
        font-size: 27px;
    }
    .slide-content p {
        font-size: 12px;
    }
    .grid-title {
        font-size: 32px;
    }    
    .grid-container{
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 30% 30% 30%;
    }
    .item1 {
        grid-row: 1;
        grid-column: 1 / 4;
        align-self: end;
    }
    .item2 {
        grid-row: 1;
        grid-column: 4 / 7;
        align-self: end;
    }
    .item3 {
        grid-row: 3;
        grid-column: 3 / 6;
        align-self: start;
    }
    .item4 {
        grid-row: 2;
        grid-column: 1 / 3;
        align-self: stretch;
    }
    .item5 {
        grid-row: 2;
        grid-column: 7 / 10;
        align-self: end;
    }
    .item6 {
        grid-row: 3;
        grid-column: 1 / 3;
        align-self: stretch;
    }
    .item7 {
        grid-row: 2 / 3;
        grid-column: 3 / 7;
        align-self: stretch;
    }
    .item8 {
        grid-row: 1;
        grid-column: 7 / 10;
        align-self: start;
    }
    .item9 {
        grid-row: 3;
        grid-column: 6 / 10;
        align-self: start;
    }
    .footer {
        display: block;
    }
    .footer-info {
    text-align: center;
    }
    .footer-logo {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .footer-desc {
        font-size: 16px;
    }
    .footer-links {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .desc{
        margin-bottom: inherit;
    }
    .footer-link {
        margin-bottom: inherit;
    }
    .footer-help {
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-bottom: 15px;
    }    
    .footer-news {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
    }
    .feedback {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
}
@media(max-width:669px){
    .range{
        display: none;
    }
    .main-text{
        backdrop-filter: blur(3px);
    }
    .main-text {
        text-align: center;
        padding: 32px 0;
    }
    .main-title {
        font-size: 33px;
        line-height: 40px;
    }    
    .main-desc {
        font-size: 13px;
    }    
    .products-card-title {
        font-size: 26px;
        margin-bottom: 25px;
    }
    .card-item {
        width: 186px;
    }
    .card-title {
        font-size: 14px;
    }
    .card-desc {
        font-size: 11px;
    }
    .card-price {
        font-size: 14px;
    }
    span {
        font-size: 13px;
    }
    .link {
        font-size: 12px;
    }
    .products-card{
        margin-bottom: 42px;
    }        
    .products-card-btn{
        padding: 13px 36px;
    }    
    .carousel-container{
        display: block;
        text-align: center;
        padding: inherit;
    }
    .swiper-container {
        width: 100%;
    }
    .slide-content {
        margin: 11px 20%;
        text-align: center;
        padding: 0;
    }
    .slide-content h2 {
        font-size: 24px;
        margin: 0;
    }
    .slide-content a{
        font-size: 13px;
        padding: 7px 28px;
    }
    .desc-title{
        margin-top: inherit;
        margin-right: inherit;
        font-size: 13px;
    }    
    .grid-title{
        margin-bottom:  inherit;
        margin-right: inherit;
        font-size: 26px;
    }
    .outer-container{
        margin: 10px auto;
    }
    .footer-logo {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .footer-desc {
        font-size: 11px;
    }
    .footer-links {
        justify-content: space-evenly;
    }
    .footer-help{
        justify-content: space-around;
    }  
    .desc{
        font-size: 11px;
        margin: 0;
    }  
    .footer-link{
        font-size: 11px;
        margin: 0;
    }
    .footer-links{
        margin-bottom: 5px;
    }
    .footer-bottom{
        font-size: 11px;
        text-align: center;
        padding-left: inherit;
        padding-top: 12px;
    }
    .input{
        border: 1px solid #B0B0B0;
        padding-right: inherit;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .input::placeholder{
        font-size: 11px;
    }
    .footer-btn {
        font-size: 11px;
    }
    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        margin-bottom: -14px;
    }
}    
@media(max-width: 440px){
    .container , .container-range {
        padding: 5px 0;
    }
    .header{
        padding: 5px 10px;
    }
    .header img {
        width: 69%;
    }
    .header-btn{
        height: 24px;
        width: 24px;
    }
    .main{
        background-position-x: 206px;
        background-position-y: 281px;
        margin-bottom: 15px;
    }
    .main-text{
        padding: 53px 0;
    }
    .main-label {
        font-size: 12px;
    }
    .main-title{
        font-size: 26px;
        line-height: 34px;
    }    
    .main-desc {
        line-height: normal;
        font-size: 9px;
    }
    .main-btn {
        padding: 11px 22px;
        font-size: 10px;
    }
    .products-card-title{
    margin-top: 0;
    font-size: 23px;
    }
    .products-card-btn{
        margin-bottom: 15px;
    }
    .products-card {
    margin-bottom: 19px;
    }
    .card-item {
        width: 175px;
    }
    .card-title {
        font-size: 11px;
    }
    .card-desc {
        font-size: 9px;
    }
    .card-price {
        font-size: 11px;
    }
    span {
        font-size: 10px;
    }
    .link {
        font-size: 10px;
    }
    .hover-btn {
        border-radius: 5px;
    }    
    .products-card-btn {
        padding: 8px 20px;
        font-size: 10px;
    }
    .carousel-container {
        margin: auto;
    }
    .slide-content h2 {
        font-size: 23px;
        margin: 0;
    }
    .slide-content p {
        font-size: 8px;
    }
    .slide-content a {
        font-size: 10px;
        padding: 7px 20px;
        margin-bottom: 15px;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        display: none;
    }
    .desc-title{
        margin-top: 15px;
    }
    .footer-desc {
        font-size: 9px;
    }
    .footer-link {
        font-size: 9px;
    }
    .footer-help {
        justify-content: space-between;
    }
    .desc {
        display: none;
    }  
    .footer-news{
        display: block
    }  
    .footer-bottom {
        font-size: 9px;
    }
    .footer-btn {
        padding: 5px;
        font-size: 9px;
    }
    .feedback {
        gap: 10px;
    }
    .input{
        width: 100%;
        margin-left: inherit;
    }

}